mod.yml (before)
title: Stickman Sora
originalAuthor: DA
description: I turned sora into a stickman. funniest shit i ever done.
assets:
  - name: obj/ACTOR_SORA.mdlx
    method: copy
    source:
    - name: obj/ACTOR_SORA.mdlx
  - name: obj/ACTOR_SORA_H.mdlx
    method: copy
    source:
    - name: obj/ACTOR_SORA_H.mdlx
  - name: obj/AL14_PLAYER.mdlx
    method: copy
    source:
    - name: obj/AL14_PLAYER.mdlx
  - name: obj/DEAD_BOSS.mdlx
    method: copy
    source:
    - name: obj/DEAD_BOSS.mdlx
  - name: obj/H_EX500.mdlx
    method: copy
    source:
    - name: obj/H_EX500.mdlx
  - name: obj/H_EX500_BTLF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_BTLF.mdlx
  - name: obj/H_EX500_KH1F.mdlx
    method: copy
    source:
    - name: obj/H_EX500_KH1F.mdlx
  - name: obj/H_EX500_MAGF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_MAGF.mdlx
  - name: obj/H_EX500_TRIF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_TRIF.mdlx
  - name: obj/H_EX500_ULTF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_ULTF.mdlx
  - name: obj/H_EX500_NM.mdlx
    method: copy
    source:
    - name: obj/H_EX500_NM.mdlx
  - name: obj/H_EX500_NM_BTLF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_NM_BTLF.mdlx
  - name: obj/H_EX500_NM_KH1F.mdlx
    method: copy
    source:
    - name: obj/H_EX500_NM_KH1F.mdlx
  - name: obj/H_EX500_NM_MAGF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_NM_MAGF.mdlx
  - name: obj/H_EX500_NM_TRIF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_NM_TRIF.mdlx
  - name: obj/H_EX500_NM_ULTF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_NM_ULTF.mdlx
  - name: obj/H_EX500_XM.mdlx
    method: copy
    source:
    - name: obj/H_EX500_XM.mdlx
  - name: obj/H_EX500_XM_BTLF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_XM_BTLF.mdlx
  - name: obj/H_EX500_XM_KH1F.mdlx
    method: copy
    source:
    - name: obj/H_EX500_XM_KH1F.mdlx
  - name: obj/H_EX500_XM_MAGF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_XM_MAGF.mdlx
  - name: obj/H_EX500_XM_TRIF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_XM_TRIF.mdlx
  - name: obj/H_EX500_XM_ULTF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_XM_ULTF.mdlx
  - name: obj/H_EX500_TR.mdlx
    method: copy
    source:
    - name: obj/H_EX500_TR.mdlx
  - name: obj/H_EX500_TR_BTLF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_TR_BTLF.mdlx
  - name: obj/H_EX500_TR_KH1F.mdlx
    method: copy
    source:
    - name: obj/H_EX500_TR_KH1F.mdlx
  - name: obj/H_EX500_TR_MAGF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_TR_MAGF.mdlx
  - name: obj/H_EX500_TR_TRIF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_TR_TRIF.mdlx
  - name: obj/H_EX500_TR_ULTF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_TR_ULTF.mdlx
  - name: obj/LAST_ATTACKER.mdlx
    method: copy
    source:
    - name: obj/LAST_ATTACKER.mdlx
  - name: obj/LAST_GIMMICK.mdlx
    method: copy
    source:
    - name: obj/LAST_GIMMICK.mdlx
  - name: obj/LAST_HITMARK.mdlx
    method: copy
    source:
    - name: obj/LAST_HITMARK.mdlx
  - name: obj/PO06_PLAYER.mdlx
    method: copy
    source:
    - name: obj/PO06_PLAYER.mdlx
  - name: obj/PO07_PLAYER.mdlx
    method: copy
    source:
    - name: obj/PO07_PLAYER.mdlx
  - name: obj/PO08_PLAYER.mdlx
    method: copy
    source:
    - name: obj/PO08_PLAYER.mdlx
  - name: obj/P_EX100.mdlx
    method: copy
    source:
    - name: obj/P_EX100.mdlx
  - name: obj/P_EX100_BTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_BTLF.mdlx
  - name: obj/P_EX100_HTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_HTLF.mdlx
  - name: obj/P_EX100_KH1F.mdlx
    method: copy
    source:
    - name: obj/P_EX100_KH1F.mdlx
  - name: obj/P_EX100_MAGF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_MAGF.mdlx
  - name: obj/P_EX100_TRIF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TRIF.mdlx
  - name: obj/P_EX100_ULTF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_ULTF.mdlx
  - name: obj/P_EX100_NM.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NM.mdlx
  - name: obj/P_EX100_NM_BTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NM_BTLF.mdlx
  - name: obj/P_EX100_NM_HTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NM_HTLF.mdlx
  - name: obj/P_EX100_NM_KH1F.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NM_KH1F.mdlx
  - name: obj/P_EX100_NM_MAGF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NM_MAGF.mdlx
  - name: obj/P_EX100_NM_TRIF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NM_TRIF.mdlx
  - name: obj/P_EX100_NM_ULTF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NM_ULTF.mdlx
  - name: obj/P_EX100_XM.mdlx
    method: copy
    source:
    - name: obj/P_EX100_XM.mdlx
  - name: obj/P_EX100_XM_BTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_XM_BTLF.mdlx
  - name: obj/P_EX100_XM_HTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_XM_HTLF.mdlx
  - name: obj/P_EX100_XM_KH1F.mdlx
    method: copy
    source:
    - name: obj/P_EX100_XM_KH1F.mdlx
  - name: obj/P_EX100_XM_MAGF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_XM_MAGF.mdlx
  - name: obj/P_EX100_XM_TRIF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_XM_TRIF.mdlx
  - name: obj/P_EX100_XM_ULTF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_XM_ULTF.mdlx
  - name: obj/P_EX100_TR.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TR.mdlx
  - name: obj/P_EX100_TR_BTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TR_BTLF.mdlx
  - name: obj/P_EX100_TR_HTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TR_HTLF.mdlx
  - name: obj/P_EX100_TR_KH1F.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TR_KH1F.mdlx
  - name: obj/P_EX100_TR_MAGF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TR_MAGF.mdlx
  - name: obj/P_EX100_TR_TRIF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TR_TRIF.mdlx
  - name: obj/P_EX100_TR_ULTF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TR_ULTF.mdlx
  - name: obj/P_EX100_WI.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WI.mdlx
  - name: obj/P_EX100_WI_BTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WI_BTLF.mdlx
  - name: obj/P_EX100_WI_HTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WI_HTLF.mdlx
  - name: obj/P_EX100_WI_KH1F.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WI_KH1F.mdlx
  - name: obj/P_EX100_WI_MAGF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WI_MAGF.mdlx
  - name: obj/P_EX100_WI_TRIF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WI_TRIF.mdlx
  - name: obj/P_EX100_WI_ULTF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WI_ULTF.mdlx
  - name: obj/P_EX100_AL_CARPET.mdlx
    method: copy
    source:
    - name: obj/P_EX100_AL_CARPET.mdlx
  - name: obj/P_EX100_LAST.mdlx
    method: copy
    source:
    - name: obj/P_EX100_LAST.mdlx
  - name: obj/P_EX100_MEMO.mdlx
    method: copy
    source:
    - name: obj/P_EX100_MEMO.mdlx
  - name: obj/P_EX100_NPC.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NPC.mdlx
  - name: obj/P_EX100_SIDECAR.mdlx
    method: copy
    source:
    - name: obj/P_EX100_SIDECAR.mdlx
  - name: obj/P_EX100_WM.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WM.mdlx
  - name: obj/TR_PLAYER.mdlx
    method: copy
    source:
    - name: obj/TR_PLAYER.mdlx
  - name: obj/WM_EX100.mdlx
    method: copy
    source:
    - name: obj/WM_EX100.mdlx

mod.yml (after)
title: Stickman Sora
originalAuthor: DA
description: I turned sora into a stickman. funniest shit i ever done.
assets:
  - name: obj/ACTOR_SORA.mdlx
    method: copy
    source:
    - name: obj/ACTOR_SORA.mdlx
  - name: obj/ACTOR_SORA_H.mdlx
    method: copy
    source:
    - name: obj/ACTOR_SORA_H.mdlx
  - name: obj/AL14_PLAYER.mdlx
    method: copy
    source:
    - name: obj/AL14_PLAYER.mdlx
  - name: obj/DEAD_BOSS.mdlx
    method: copy
    source:
    - name: obj/DEAD_BOSS.mdlx
  - name: obj/H_EX500.mdlx
    method: copy
    source:
    - name: obj/H_EX500.mdlx
  - name: obj/H_EX500_BTLF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_BTLF.mdlx
  - name: obj/H_EX500_KH1F.mdlx
    method: copy
    source:
    - name: obj/H_EX500_KH1F.mdlx
  - name: obj/H_EX500_MAGF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_MAGF.mdlx
  - name: obj/H_EX500_TRIF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_TRIF.mdlx
  - name: obj/H_EX500_ULTF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_ULTF.mdlx
  - name: obj/H_EX500_NM.mdlx
    method: copy
    source:
    - name: obj/H_EX500_NM.mdlx
  - name: obj/H_EX500_NM_BTLF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_NM_BTLF.mdlx
  - name: obj/H_EX500_NM_KH1F.mdlx
    method: copy
    source:
    - name: obj/H_EX500_NM_KH1F.mdlx
  - name: obj/H_EX500_NM_MAGF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_NM_MAGF.mdlx
  - name: obj/H_EX500_NM_TRIF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_NM_TRIF.mdlx
  - name: obj/H_EX500_NM_ULTF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_NM_ULTF.mdlx
  - name: obj/H_EX500_XM.mdlx
    method: copy
    source:
    - name: obj/H_EX500_XM.mdlx
  - name: obj/H_EX500_XM_BTLF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_XM_BTLF.mdlx
  - name: obj/H_EX500_XM_KH1F.mdlx
    method: copy
    source:
    - name: obj/H_EX500_XM_KH1F.mdlx
  - name: obj/H_EX500_XM_MAGF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_XM_MAGF.mdlx
  - name: obj/H_EX500_XM_TRIF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_XM_TRIF.mdlx
  - name: obj/H_EX500_XM_ULTF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_XM_ULTF.mdlx
  - name: obj/H_EX500_TR.mdlx
    method: copy
    source:
    - name: obj/H_EX500_TR.mdlx
  - name: obj/H_EX500_TR_BTLF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_TR_BTLF.mdlx
  - name: obj/H_EX500_TR_KH1F.mdlx
    method: copy
    source:
    - name: obj/H_EX500_TR_KH1F.mdlx
  - name: obj/H_EX500_TR_MAGF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_TR_MAGF.mdlx
  - name: obj/H_EX500_TR_TRIF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_TR_TRIF.mdlx
  - name: obj/H_EX500_TR_ULTF.mdlx
    method: copy
    source:
    - name: obj/H_EX500_TR_ULTF.mdlx
  - name: obj/LAST_ATTACKER.mdlx
    method: copy
    source:
    - name: obj/LAST_ATTACKER.mdlx
  - name: obj/LAST_GIMMICK.mdlx
    method: copy
    source:
    - name: obj/LAST_GIMMICK.mdlx
  - name: obj/LAST_HITMARK.mdlx
    method: copy
    source:
    - name: obj/LAST_HITMARK.mdlx
  - name: obj/PO06_PLAYER.mdlx
    method: copy
    source:
    - name: obj/PO06_PLAYER.mdlx
  - name: obj/PO07_PLAYER.mdlx
    method: copy
    source:
    - name: obj/PO07_PLAYER.mdlx
  - name: obj/PO08_PLAYER.mdlx
    method: copy
    source:
    - name: obj/PO08_PLAYER.mdlx
  - name: obj/P_EX100.mdlx
    method: copy
    source:
    - name: obj/P_EX100.mdlx
  - name: obj/P_EX100_BTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_BTLF.mdlx
  - name: obj/P_EX100_HTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_HTLF.mdlx
  - name: obj/P_EX100_KH1F.mdlx
    method: copy
    source:
    - name: obj/P_EX100_KH1F.mdlx
  - name: obj/P_EX100_MAGF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_MAGF.mdlx
  - name: obj/P_EX100_TRIF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TRIF.mdlx
  - name: obj/P_EX100_ULTF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_ULTF.mdlx
  - name: obj/P_EX100_NM.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NM.mdlx
  - name: obj/P_EX100_NM_BTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NM_BTLF.mdlx
  - name: obj/P_EX100_NM_HTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NM_HTLF.mdlx
  - name: obj/P_EX100_NM_KH1F.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NM_KH1F.mdlx
  - name: obj/P_EX100_NM_MAGF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NM_MAGF.mdlx
  - name: obj/P_EX100_NM_TRIF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NM_TRIF.mdlx
  - name: obj/P_EX100_NM_ULTF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NM_ULTF.mdlx
  - name: obj/P_EX100_XM.mdlx
    method: copy
    source:
    - name: obj/P_EX100_XM.mdlx
  - name: obj/P_EX100_XM_BTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_XM_BTLF.mdlx
  - name: obj/P_EX100_XM_HTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_XM_HTLF.mdlx
  - name: obj/P_EX100_XM_KH1F.mdlx
    method: copy
    source:
    - name: obj/P_EX100_XM_KH1F.mdlx
  - name: obj/P_EX100_XM_MAGF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_XM_MAGF.mdlx
  - name: obj/P_EX100_XM_TRIF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_XM_TRIF.mdlx
  - name: obj/P_EX100_XM_ULTF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_XM_ULTF.mdlx
  - name: obj/P_EX100_TR.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TR.mdlx
  - name: obj/P_EX100_TR_BTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TR_BTLF.mdlx
  - name: obj/P_EX100_TR_HTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TR_HTLF.mdlx
  - name: obj/P_EX100_TR_KH1F.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TR_KH1F.mdlx
  - name: obj/P_EX100_TR_MAGF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TR_MAGF.mdlx
  - name: obj/P_EX100_TR_TRIF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TR_TRIF.mdlx
  - name: obj/P_EX100_TR_ULTF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_TR_ULTF.mdlx
  - name: obj/P_EX100_WI.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WI.mdlx
  - name: obj/P_EX100_WI_BTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WI_BTLF.mdlx
  - name: obj/P_EX100_WI_HTLF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WI_HTLF.mdlx
  - name: obj/P_EX100_WI_KH1F.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WI_KH1F.mdlx
  - name: obj/P_EX100_WI_MAGF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WI_MAGF.mdlx
  - name: obj/P_EX100_WI_TRIF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WI_TRIF.mdlx
  - name: obj/P_EX100_WI_ULTF.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WI_ULTF.mdlx
  - name: obj/P_EX100_AL_CARPET.mdlx
    method: copy
    source:
    - name: obj/P_EX100_AL_CARPET.mdlx
  - name: obj/P_EX100_LAST.mdlx
    method: copy
    source:
    - name: obj/P_EX100_LAST.mdlx
  - name: obj/P_EX100_MEMO.mdlx
    method: copy
    source:
    - name: obj/P_EX100_MEMO.mdlx
  - name: obj/P_EX100_NPC.mdlx
    method: copy
    source:
    - name: obj/P_EX100_NPC.mdlx
  - name: obj/P_EX100_SIDECAR.mdlx
    method: copy
    source:
    - name: obj/P_EX100_SIDECAR.mdlx
  - name: obj/P_EX100_WM.mdlx
    method: copy
    source:
    - name: obj/P_EX100_WM.mdlx
  - name: obj/TR_PLAYER.mdlx
    method: copy
    source:
    - name: obj/TR_PLAYER.mdlx
  - name: obj/WM_EX100.mdlx
    method: copy
    source:
    - name: obj/WM_EX100.mdlx
  - name: obj/P_LK100.mdlx
    method: copy
    source:
    - name: obj/P_LK100.mdlx
  - name: obj/H_EX640.mdlx
    method: copy
    source:
    - name: obj/H_EX640.mdlx

mod.yml (diff)
@@ -310,3 +310,11 @@ assets:
     method: copy
     source:
     - name: obj/WM_EX100.mdlx
+  - name: obj/P_LK100.mdlx
+    method: copy
+    source:
+    - name: obj/P_LK100.mdlx
+  - name: obj/H_EX640.mdlx
+    method: copy
+    source:
+    - name: obj/H_EX640.mdlx
